# -*- makefile -*-
#
# OCamlSDL - An ML interface to the SDL library
# Copyright (C) 1999  Frederic Brunel
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# $Id: makefile.vcc,v 1.10 2004/04/29 11:18:25 oliv__a Exp $

PARTS = ttf loader mixer

CC =            cl
CPPFLAGS =	 /MT -D_REENTRANT  -DHAVE_SDL_TTF_H=1 -DHAVE_SDL_IMAGE_H=1 -DHAVE_SDL_MIXER_H=1
CFLAGS =	-O -DTTF_RELEASE=1
CAMLC =		ocamlc
CAMLOPT =	ocamlopt
CAMLTOP =	ocamlmktop
CAMLDEP =	ocamldep
CAMLDOC = 	ocamldoc

MLFLAGS  =
OMLFLAGS =	-unsafe -inline 10

SDLLIB = libSDL.lib
SDLTTFLIB = SDL_ttf.lib
SDLLOADERLIB = SDL_image.lib
SDLMIXERLIB = SDL_mixer.lib

DESTDIR =

%.cmo : %.ml
	$(CAMLC) -c $(MLFLAGS) $<

%.cmx : %.ml
	$(CAMLOPT) -c $(OMLFLAGS) $<

%.cmi : %.mli
	$(CAMLC) -c $(MLFLAGS) $<

%.obj : %.c
	$(CAMLC) -c -ccopt "$(CPPFLAGS) $(CFLAGS)" $<

CLIBRARY =      libsdlstub.lib
CMAKELIB = lib /out:
OBJSUFFIX = .obj
LIBSUFFIX = .lib

