README.cvs 

Must be logged or set the CVSROOT and CVS_RSH variables
	export CVSROOT=:ext:<user>@cvs.OCamlSDL.sourceforge.net:/cvsroot/ocamlsdl
	export CVS_RSH=ssh

o) Checkout the devel release in directory ocamlsdl-devel

$ cvs -z3 co -d ocamlsdl-devel -r ocamlsdl-devel OCamlSDL

After this, you could do all cvs stuff: adding/modifying/removing files

o) MERGING

$ cvs -z3 co OCamlSDL 		# Checkout the stable release
$ cvs update -j ocamlsdl-devel 	# MERGING

<< at this point, conflits must be resolved >>

After that:
	0) commit all changes
	1) remove devel branch
	2) create an other devel branch
	3) tag the new release

0) cvs commit [...]
1) cvs tag -db ocamlsdl-devel
2) cvs tab -b ocamlsdl-devel 
3) cvs tab v0-6           

